NEXT_PUBLIC_INTERACTIVE_BROKERS_WEB_API_SERVER_URL=https://localhost:5000

NEXT_PUBLIC_ALPACA_API_PAPER=true
NEXT_PUBLIC_ALPACA_API_KEY_ID=
NEXT_PUBLIC_ALPACA_API_SECRET_KEY=

NEXT_PUBLIC_POLYGON_IO_API_KEY=
